# URL where the app can find your Pokemon images. If not populated, 
# public/images/pokemon will be used.
REACT_APP_POKEMON_IMAGES_PATH=""

# For created/modified timestamps on teams, your local timezone will be used.
# Anti-fingerprinting features in your browser may cause it to use the
# wrong timezone; in that case, you can specify your timezone here.
# Use format that's compartible with Intl.DateTimeFormat()
REACT_APP_USE_TZ=""